{
	"exclude_payload_type": false,
	"exclude_c2_profiles": false,
	"exclude_documentation_payload": false,
	"exclude_documentation_c2": false,
	"exclude_agent_icons": false
}

Get-ADUser -Identity "1111" -Properties LastLogon,LastLogonDate,LastLogonTimestamp,whenCreated | 
Select-Object SamAccountName,Name,
    @{Name='LastLogon';Expression={[DateTime]::FromFileTime($_.LastLogon)}},
    LastLogonDate,
    @{Name='LastLogonTimestamp';Expression={[DateTime]::FromFileTime($_.LastLogonTimestamp)}},
    whenCreated
